*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body
{
    font-family: "PT sans", sans-serif;
    height: auto;
}
:root
{
    --maincolor:#7b5244;
    --subcolor:#333;
}
.container
{
    width: 80%;
    margin: auto;
}
.list-unstyled
{
    list-style: none;
}
a
{
    text-decoration: none;
}.section-padding
{
    padding: 40px 0;
}
.section-header
{
    text-align: center;
}
.section-title
{
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 10px;
    text-transform: capitalize;
    letter-spacing: 1px;
    font-family: sans-serif;
}
.section-header .line
{
    display: block;
    width: 100px;
    height: 2px;
    margin:auto;
    margin-bottom: 40px;
    background:var(--maincolor);
    transition: width .5s;
}
.section-header:hover .line
{
    width: 150px;
}
/* header */
header
{
    padding: 20px 0;
}
header .header-content
{
    display: flex;/*بتخلي العتاصر في السي اس اس جنب بعض*/
    justify-content: space-between;/*بتخلي في سبيس بين العناصر وبتفردهم*/
    align-items: center;
}
.header-content img
{
    flex: 1;
    max-width: 150px;
}
.header-content nav
{
    flex: 3;
    text-align: center;
}
.header-content nav ul li .link-item
{
    padding: 10px 20px;
    font-weight: bold;
    display: block;
    position: relative;
}
.header-content nav ul li .link-item::before
{
    position: absolute;
    content: "";
    border-width: 0 2px; /* border*/
    border-color: var(--maincolor);
    border-style: solid;
    width: 98%;
    height: 100%;
    top: 0;
    left: 0;
    transform: scale3d(1,0,1); /*hidden*/
    transition:transform .2s;
}
.header-content nav ul li .link-item:hover:before
{
    transform: scale3d(1,1,1);
}
.header-content nav ul li .link-item::after
{
    position: absolute;
    content: "";
    border-width: 2px 0; /* border*/
    border-color: var(--maincolor);
    border-style: solid;
    width: 100%;
    height: 91%;
    top: 0;
    left: 0;
    transform: scale3d(0,1,1); /*hidden*/
    transition:transform .2s;
    transition-delay: .2s;
    transform-origin: left;
}
.header-content nav ul li .link-item:hover:after
{
    transform: scale3d(1,1,1);
}
.header-content .login
{
    flex: 1;
    text-align: right;
}
.header-content .login ul li 
{
    padding: 10px;
    font-weight: bold;
}
.header-content .login ul li i:hover
{
    color: var(--maincolor);
    cursor: pointer;
    transition: all ease-in-out .5s;
}
.header-content .login ul li:last-child i
{
    position: relative;
    margin-right: 15px;
}
.header-content .login ul li:last-child i::after
{
    position: absolute;
    content: "0";
    color: #ffffff;
    background: var(--maincolor);
    font-size: 14px;
    padding: 4px;
    bottom: 0;
    right: -6px;
    border-radius: 50%;
}
.header-content ul li 
{
    display: inline-block;
}
.header-content ul li ,
.header-content ul li a
{
    color: var(--subcolor);
}

/* dropdown */
.dropdown
{
    position: relative;
}
.icon
{
    position: absolute;
    right: 3px;
    top: 13px;
    color: var(--maincolor);
}
.dropdown:hover .dropdown-menu
{
    transform: scale(1);
    visibility: visible;
    opacity: 1  ;
}
.dropdown-menu
{
    position:absolute;
    width: 420px;
    background: #ffffff;
    border: 2px solid var(--maincolor);
    padding: 15px;
    top: 66px;
    transform: scale(0);
    transition: transform .5s,visibility .5s;
    transform-origin:left ;
    visibility: hidden;
    opacity: 0;
}
.dropdown-menu ul
{
    display: table-cell;
    text-align: left;
}
.dropdown-menu ul li
{
    line-height: 1.7;
}
.dropdown-menu ul li:first-child a
{
    font-weight: bold;
    text-transform: capitalize;
    display: block;
    margin-bottom: 10px;
    border-bottom: 2px dotted var(--maincolor);
}
/* slider */
section.slider img
{
    width: 100%;
}
.bullets
{
    width: 175px;
    height: 20px;
    margin: auto;
    text-align: center;
    padding-top: 10px;
    margin-bottom: 50px;
}
.bullets span
{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #000;
    display: inline-block;
    margin: 0 5px;
    transition:width ease-in-out .5s;
    margin-top: 15px;
}
.bullets span:nth-child(2),.bullets span:nth-child(3)
{
    width: 13px;
    height: 13px;
    transition: width .2s;
}
.bullets span:nth-child(2):hover,.bullets span:nth-child(3):hover
{
    width: 15px;
    height: 15px;
}
span.active
{
    background: var(--maincolor);
    cursor: pointer;
}
.bullets span:hover
{
    background: var(--maincolor);
    cursor: pointer;
}

/* category section */

.category-items
{
    display: grid; /*to divide the width of page responsive*/
    grid-template-columns: auto auto auto auto;
    grid-gap: 20px;
}
.category-items .category-item img
{
    width: 100%;
    margin-bottom: 25px;
}
.category-item-subtitle
{
    color: gray;
    font-weight: normal;
    font-size: 15px;
    font-family: monospace;
    text-transform: capitalize;
    letter-spacing: 1px;
}
.category-item-title
{
    font-size: 15px;
    font-weight: bold;
    font-family: sans-serif;
    text-transform: capitalize;
    margin-top: 10px;
    color: gray;
    letter-spacing: 1px;
}
.category-item
{
    position: relative;
}
.category-item:hover .icons
{
    visibility: visible;
    opacity: 1;
}
.category-item .icons
{
    width: 40px;
    height: 40px;
    display: block;
    background: var(--maincolor);
    color: #fff;
    line-height: 40px;
    text-align: center;
    position: absolute;
    bottom: 0;
    right: 0;
    visibility: hidden;
    opacity: 0;
    transition: opacity .3s;
}
.discount
{
    margin: 30px 0;
    display: flex;
}
.discount-desc
{
    flex: 2;
    background: #f7f3ef;
    padding: 20px;
    position: relative;
}
.discount-desc .top
{
    position: relative;
    padding-left: 50px;
    margin-bottom: 20px;
}
.disc-title
{
    text-transform: capitalize;
    letter-spacing: 1px;
    font-family: sans-serif;
}
.discount-desc .top .icon
{
    position: absolute;
    left: 3px;
    top: 10px;
    font-size: 35px;
}
.disc-bullets
{
    position: absolute;
    bottom: 20px;
    right: 20px;
}
.discount-desc .disc-bullets span
{
    display: inline-block;
    width: 50px;
    height: 3px;
    background: var(--subcolor);
    margin-left: 10px;
    cursor: pointer;
}
.discount-desc .disc-bullets span.active
{
    background: var(--maincolor);
}
.discount-desc .disc-bullets span:hover
{
    background: var(--maincolor);
}
.discount-desc .top + p
{
    line-height: 1.7;
    color: #333;
    font-size: 15px;
    font-weight: bold;
    text-transform: capitalize;
    letter-spacing: 1px;
    font-family: cursive;
}
.discount-item
{
    flex: 1;
    background-size: cover;
    position: relative;
}
.discount-item img
{
    width: 100%;
}
.discount-item:hover img
{
    transform:scale(1.1) ;
}
.discount-item:nth-child(2)
{
    margin: 0 20px;
    transition: transform .3s;
    
}
.disc-item-top
{
    position: absolute;
    left: 20px;
    top: 20px;
}
.disc-item-top h3
{
    color: var(--maincolor);
    text-transform: capitalize;
    letter-spacing: 1px;
    font-family: cursive;
    margin-bottom: 5px;
}
.disc-item-top h2
{
    color: var(--subcolor);
    text-transform: capitalize;
}
/* sprites */
.sprites
{
    display: flex;
    margin-bottom: 50px;
}
.sprite-item
{
    flex: 1;
    text-align: center;
    border-right: 1px solid var(--maincolor);
}
.sprite-icon
{
    background-image: url(../images/service-icon.png);
    height: 55px;
    background-repeat:no-repeat ;
}
.sprite-icon-1
{
    background-position:center 5px ;
    transition: all .3s;
}
.sprite-item:hover .sprite-icon-1
{
    background-position:center -86px ;
}
.sprite-icon-2
{
    background-position:center -180px ;
    transition: all .3s;
}
.sprite-item:hover .sprite-icon-2
{
    background-position:center -273px ;
}
.sprite-icon-3
{
    background-position:center -364px ;
    transition: all .3s;
}
.sprite-item:hover .sprite-icon-3
{
    background-position:center -455px ;
}
.sprite-icon-4
{
    background-position:center -548px ;
    transition: all .3s;
}
.sprite-item:hover .sprite-icon-4
{
    background-position:center -639px ;
}
.sprite-icon-5
{
    background-position:center -730px ;
    transition: all .3s;
}
.sprite-item:hover .sprite-icon-5
{
    background-position:center -826px ;
}
.sprite-item:last-child
{
    border: 0;
}
.sprite-info span
{
    color: gray;
    font-size: 17px;
    text-transform: capitalize;
    font-family: serif;
}

/* products */
.products
{

}
.list-product
{
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}
.list-product li
{
    margin: 10px 20px;
    font-weight: bold;
    font-family: sans-serif;
    text-transform: capitalize;
    letter-spacing: 1px;
    font-size: 16px;
    cursor: pointer;
}
.list-product li:hover
{
    color: var(--maincolor);
}
.list-product li.active
{
    color: var(--maincolor);
}
.products-items
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    margin-bottom: 20px;
}
.product-img
{
    position: relative;
}
.product-img span.product-offer
{
    position: absolute;
    right: 10px;
    top: 10px;
    background: var(--maincolor);
    border-radius: 10px;
    padding: 5px 10px;
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    font-family: sans-serif;
    text-transform: uppercase;
    z-index: 1;
}
.product-overlay
{
    position: absolute;
    top: 0;
    left: 0;
    transform: scaleX(0); /*hidden by animation*/
    transition: transform .2s;
}
.product-overlay ul
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.product-overlay ul li
{
    display: inline-block;
    width: 35px;
    height: 35px;
    background-color:var(--maincolor) ;
    text-align: center;
    margin-left: 2px;
    border-radius: 50%;
}
.product-overlay ul li i
{
    color: #ffffff;
    line-height: 35px;
    cursor: pointer;
    transition: all ease-in-out .2s;
}
.product-overlay ul li:hover
{
    background: var(--subcolor);
}

.product-item:hover .product-overlay
{
    transform: scaleX(1);

}
.product-info
{
    display: block;
    margin: 5px 0;
}
.product-item img
{
    max-width:100%;
}
.product-info i.active
{
    color: yellow;
    margin-bottom: 5px;
}
.product-info span
{
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
    font-family: cursive;
    text-transform: capitalize;
    color: var(--maincolor);
}
.product-info h3
{
    font-size: 17px;
    font-weight: bold;
    font-family: cursive;  
    display: inline-block;
    margin-right: 5px; 
}
.product-info h3.old-price
{
    text-decoration: line-through;
    font-weight: 200;
    font-size: 15px;
    font-family: sans-serif;
}
/* about section */
.about
{
    margin: 50px 0;
    display: flex;
}
.left-content
{
    flex: 1;
    position: relative;
    max-width: 350px;
    margin-right: 30px;
}
.left-content img
{
    max-width: 350px;
}
.about-overlay
{
    position: absolute; 
    top: 0;
    left: 0;
    background: rgba(0,0,0,.1);
    width: 100%;
    height: 100%;
    text-align: center;
}
.about-overlay img
{
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
}
.products .img-sponsers
{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-gap: 50px;
    justify-content: center;
}

/* footer */
.footer
{
    background: #010001;
    padding: 65px 0;
    overflow: hidden;
}
.footer-1
{
    width: 30%;
    float: left;
    margin-right: 5%;
}
.footer-1 .footer-desc
{
    color: #423f3c;
    padding: 30px 0;
    font-size: 15px;
    line-height: 2;
    font-weight: bold;
    font-family: sans-serif;
    text-transform: capitalize;
}
.footer-1 .payment img
{
    margin-right: 5px;
}
.footer-2
{
    color: #fff;
    float: left;
    margin-right: 5%;
}
.footer-2 .footer-2-title,.footer-3 .footer-3-title, .footer-4 .footer-4-title
{
    text-transform: capitalize;
    letter-spacing: 2px;
    font-size: 24px;
}
.footer-2 ul , .footer-3 ul 
{
    line-height: 3;
    margin-top: 35px;
    color: #423f3c;
    font-weight: bold;
    text-transform: capitalize;
}
.footer-3
{
    color: #fff;
    float: left;
    margin-right: 10%;
}
.footer-4
{
    color: #fff;
    position: relative;
}
.footer-4 .btn
{
    margin-top: 100px;
    width: 250px;
    height: 35px;
    background: transparent;
    border: 0;
    border-bottom: 2px solid #696660;
    padding: 0 10px;
    text-transform: capitalize;
    font-weight: bold;
    font-size: 13px;
    font-family: sans-serif;
    letter-spacing: 1px;
    margin-bottom: 15px;
    color: #696660;
    outline: none;
}
.fa-paper-plane
{
    position: absolute;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    right: 5px;
    top: 127px;
    color: #696660;
}
/* .footer-4 .btn::after
{
    content: "\f1d8";
    position: absolute;
} */
.footer-icons
{
    display: flex;
    margin-top: 25px;
}
.footer-icons li
{
    margin-right: 20px;
    color: #696660;
}
